         (__)
         (oo)
  /-------\/
 / |     ||
*  ||----||
   ~~    ~~
     Cow


          O__O
          (oo)
   /-------\/
  / |     ||
 *  ||----||
    ~~    ~~
Cow at Disneyland


                 \_|_/
                  (oo)
           /-------\/
          / |     ||
         *  ||----||
            ~~    ~~
Cow visiting the Statue of Liberty


                        (__)
                ~~      (oo)
            ~~~~ /-------\/
         ~~~~~  / |     ||
       ~~~~~   *  ||----||
    ~~~~~~~~  ====~~====~~====
~~~~~~~~~/
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Cow Hanging Ten at Malibu


               )\               (__)
              /  \              (oo)
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           Cow swimming at Amityville
(Where Jaws was filmed, for those less educated)


    *
     \
  \
  |\
\ | \ (__)
\\|| \(oo)
 \||\ \\/
  ~~ \||
   \\ ||
    \\||
     \||
      ~~
        \\_
         \_
Cow skiing a Black Diamond at Aspen


       \ (__)
       \\(oo)
  /-----\\\/
 / |    (##)
*  ||----||"
   ~~    ~~
This cow plays bagpipes


         (__)
         (\/)
  /-------\/
 / | 666 ||
*  ||----||
   ~~    ~~
Satanic cow


            (__)
            ($$)
     /-------\/
    / |=====||
   *  ||----||
      ~~    ~~
This cow is a Yuppie


         (__)
         (**)
  /-------\/
 / |     ||
*  ||----||
   ~~    ~~
 Cow in love


         ____
        (____)

         (__)
         (oo)
  /-------\/
 / |     ||
*  ||----||
   ~~    ~~
   holy cow


         o  o
         |__|
         (oo)
  /-------\/
 / |     ||
*  ||----||
   ~~    ~~
 bill bixby
 male relative
 cow


         (__)
         (oo)
  /-------vv
 / |     ||
*  ||----||
   ~~    ~~
  bela lugosi
  cow


         (__)
        =(oo)=
  /-------\/
 / |     ||
*  ||----||
   ~~    ~~
  boris karloff
  cow


       \^^^^^^^^\   (__)
        \^^^^^^^^\\ (oo)
     *-----\_______\/\/
   ^_______/   ---  \______^
  ^--------\   \S/  /\_____^
            \______/

It's a bird...
 It's a plane...


  (___)
  (o o)
   \ /
 \--O--/
// -----\
\\/_^{} /==V===[]
  \_____\\//
   \__/
   //\\         The Boss
   //  \\   (Bruce Holstien)
   //   //
   ^^    ^^


                     (__)
                     (oo)
  /-------------------\/
 / |                 ||
*  ||----------------||
   ^^                ^^
Stretch Cow


  ______________
  |   ADDY'S   |            (__)          (__)          (__)          (__)
  |    USED    |            (uu)          (uu)          (uu)          (uu)
  |    COWS    |     /-------\/    /-------\/    /-------\/    /-------\/
  |____________|   / |     ||    / |     ||    / |     ||    / |     ||
        ||        *  ||----||   *  ||----||   *  ||----||   *  ||----||
        ||           ~~    ~~      ~~    ~~      ~~    ~~      ~~    ~~
  ______||_______
  | EASY CREDIT |           (__)          (__)          (__)          (__)
  |_____________|           (uu)          (uu)          (uu)          (uu)
        ||           /-------\/    /-------\/    /-------\/    /-------\/
        ||          / |     ||    / |     ||    / |     ||    / |     ||
        ||         *  ||----||   *  ||----||   *  ||----||   *  ||----||
        ||            ~~    ~~      ~~    ~~      ~~    ~~      ~~    ~~


         (__)
         (oo)
  /-------\/-*
 / |     || \
*  ||----||  *
\/|(/)(/\/(,,/
  Cow munching
    on grass


         (__)
         (oo)
  /-------\/
 )*)(\/* /  *
\ |||/)|/()(
\)|(/\/|)(/\
Grass munching
    on cow


          (__)
          (oo)
   /-------\/
  / |     ||
~~~~~~~~~~~~~~
 Cow in water


           (__)
           (oo)
~~~~~~~~~~~~~~~~~~~~~
    Cow in trouble


         (__)
         (oo)
 /--------\/
* o|     ||
   ||----||
ooo^^    ^^
 Cow taking
   a shit


           (__)
           (oo)
   /-oooooo-\/
  * ooooooooo
 ooooooooooooo
ooooooooooooooooo
  Cow in deep
      shit


 *        (__) *      (__)
  \       (oo) |      (oo)
   \-------\/  \-------\/
o  o|     ||   /     ||
    ||----||>==/-----||
    ^^    ^^         ^^
    Cow getting the shit
     kicked out of her


            U
        /---V
       * |--|
Cow at 100 meters.


          .
Cow at 10,000 meters.


      vv    vv
      ||----||  *
      ||     | /
     /\-------/
    (oo)
    (~~)
Australian Cow


              (__)
         ____ (oo)
       /-    --\/
      / |     ||
     *  ||___-||
        ^^    ^^
     Freshman Cow
After the "Freshman 15"


            (__)
       _---_(oo)
     /-     -\/
    /|      ||
   *  ||___-||
      ^^    ^^
   Freshman Cow
After the "Freshman 20"


         (__)
         (OO)
  /-------\/
 / |     ||
*  ||----||
   ^^    ^^
Cow who drank Jolt


            (__)
            (@@)
     /-------\/
    / |     ||
   *  ||----||
      ^^    ^^
   Cow who ate
psychadelic mushrooms


          (__)
          (xx)
   /-------\/
  / |     ||
 *  ||----||
    ^^    ^^
 Cow who used Jolt to wash
down psychadelic mushrooms


           (__)
           SooS
    /------S\/S
   / |     ||
  *  ||----||
     ^^    ^^
  This cow belonged
to George Washington


                /\
               /  \
         (__)  \  /
         (oo)   \/
  /-------\/    /S
 / |     ||    /  S
*  ||----||___/    S
   ^^    ^^
 Ben Franklin owned
    this cow


          __
          ||
        (_||_)
         (oo)
  /-------\/
 / |     ||
*  ||----||
   ^^    ^^
Abe Lincoln's
     cow


                  (___)
                  ( O )
           /-------\ /
          / |     ||V
         *  ||----||
            ^^    ^^
  The cyclops that Jason and
the Argonauts met had this cow


 (__)      (__)
 (oo)      (oo)
  \/--------\/
   |        |
   ||------||
   ^^      ^^
This cow lived with
   Dr. Doolittle
